Agent Instructions: Full Automation Bundle

1. Extract this ZIP into the repository root.
2. This adds a GitHub Action: .github/workflows/end-to-end-test.yml
   - This workflow tests /status, /process, and /transactions endpoints.
   - It ensures Stripe payments, caption processing, and transaction logging are live.
3. Commit and push to GitHub. Cloudflare will redeploy automatically.
4. In Stripe Dashboard, confirm webhook endpoint is set: https://autocaption-pro.pages.dev/webhook
5. Run the end-to-end workflow manually in GitHub Actions (Actions → End-to-End Test → Run workflow).
6. Confirm logs show valid responses from endpoints.
7. Once confirmed, your system is fully automated:
   - Payments verified via Stripe
   - Captions generated via OpenAI
   - Status endpoint delivers transcript
   - Transactions logged/exported nightly
   - Emails with CSV reports sent daily

This automation ensures the system is continuously tested and self-verified.
