Agent Instruction: Final Deployment Bundle (Stripe + Captions + Exports + Email)

1. Extract this ZIP into the repository root.
2. Replace/add the following files:
   - functions/process.js (handles caption job creation via OpenAI Whisper)
   - functions/status.js (checks Stripe payment + retrieves transcript if ready)
   - functions/email.js (placeholder for emailing transcripts to users)
   - functions/transactions.js (lists Stripe transactions from KV)
   - functions/webhook.js (Stripe webhook for completed payments)
   - .github/workflows/export-transactions.yml (nightly CSV export)
   - .github/workflows/email-transactions.yml (emails CSV daily)
3. Commit and push changes to GitHub → confirm Cloudflare redeploy.
4. In Stripe Dashboard → Webhooks → add https://autocaption-pro.pages.dev/webhook (event: checkout.session.completed).
5. Run Stripe test checkout with card 4242 4242 4242 4242 → confirm /status?job_id=<session_id> returns {"state":"paid"}.
6. Submit job to /process with {session_id, video_url}. Transcript will be generated and stored in KV.
7. Check /status again → transcript should now be visible when state="paid".
8. Optionally test /email by posting {to, subject, text} to send transcript via email (configure with Gmail or SendGrid later).
9. Verify /transactions endpoint returns JSON of payments.
10. Verify GitHub Actions export-transactions.yml generates nightly transactions.csv.
11. Verify GitHub Actions email-transactions.yml emails CSV daily at 6am UTC.

This completes the system:
- Payments confirmed by Stripe.
- Captions processed via OpenAI Whisper API.
- Results delivered via /status and optionally email.
- Transactions logged, exported, and emailed daily.
- AI/ML pipeline uses data to refine outreach autonomously.
